execve("./zeros_and_randoms", ["./zeros_and_randoms"], 0x7ffd65e94d90 /* 29 vars */) = 0
brk(NULL)                               = 0x5651dea03000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x713c8b697000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33283, ...}) = 0
mmap(NULL, 33283, PROT_READ, MAP_PRIVATE, 3, 0) = 0x713c8b68e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x713c8b400000
mmap(0x713c8b428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x713c8b428000
mmap(0x713c8b5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x713c8b5b0000
mmap(0x713c8b5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x713c8b5ff000
mmap(0x713c8b605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x713c8b605000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x713c8b68b000
arch_prctl(ARCH_SET_FS, 0x713c8b68b740) = 0
set_tid_address(0x713c8b68ba10)         = 1196
set_robust_list(0x713c8b68ba20, 24)     = 0
rseq(0x713c8b68c060, 0x20, 0, 0x53053053) = 0
mprotect(0x713c8b5ff000, 16384, PROT_READ) = 0
mprotect(0x5651bd36b000, 4096, PROT_READ) = 0
mprotect(0x713c8b6cf000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x713c8b68e000, 33283)           = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x4, 0x1), ...}) = 0
ioctl(1, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
getrandom("\xde\x4c\xec\x1d\x77\x15\x2c\xba", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5651dea03000
brk(0x5651dea24000)                     = 0x5651dea24000
write(1, "=== Reading /dev/zero ===\n", 26) = 26
openat(AT_FDCWD, "/dev/zero", O_RDONLY) = 3
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
write(1, "Read 100 bytes from /dev/zero:\n", 31) = 31
write(1, "00 00 00 00 00 00 00 00 00 00 00"..., 302) = 302
close(3)                                = 0
write(1, "=== Reading /dev/random ===\n", 28) = 28
openat(AT_FDCWD, "/dev/random", O_RDONLY) = 3
read(3, "8\22\210')\206Q\200|\317\304\303\6n4{mcs\244\240[\241fh\4\363\340`\244\355\241"..., 100) = 100
write(1, "Read 100 bytes from /dev/random:"..., 33) = 33
write(1, "38 12 88 27 29 86 51 80 7C CF C4"..., 302) = 302
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
